# August2020APIRestAssuredTestFramework

./: .project  ajcore.20200929.011536.906.txt  ajcore.20200930.003443.809.txt  ajcore.20200930.004717.494.txt  ajcore.20201005.000708.164.txt  ajcore.20201005.001425.816.txt  pom.xml
allure-results/: 02313480-393a-41a8-93f9-5ec178d0fc05-result.json  02e97710-e20f-4889-93cd-d0b8be18e609-result.json  0aec6640-3d4f-47f1-96c5-67f86cbd2144-container.json  1198d4b7-6285-4da3-b9c4-b716cbd51cb6-result.json  120d7ac1-6618-4bef-a2fa-84107a53baba-result.json  177e61ec-76d1-4646-9677-5205d8e64e59-container.json  1b7c9f02-c925-4c08-a323-9eaded5844bb-result.json  1bbd846e-b7b5-4a18-9127-b46b44fb62e6-result.json  1e7f0392-accd-4229-a877-22289ddf1feb-container.json  1f63a3a7-2beb-401b-b44b-77b2f370cacd-result.json  2076d5f5-5e17-4bc4-9dd1-94e41a3e30f6-result.json  233a6ac6-eaa3-42c5-9947-7b3b3646ebe1-container.json  2c2108aa-8e62-4c6c-b609-9af96eeea84e-container.json  3ca2c0a3-285d-47b1-a21f-317d3ab1fd5d-result.json  3d3892a9-2f83-4a8d-9db9-c923f40a1f63-result.json  3f643ea1-2df4-439a-ac36-7435b2a083ea-container.json  408d282e-53ba-4719-9685-659060f6ad94-container.json  46dca4f2-64c4-4870-b738-28c323785e70-result.json  47a2b7d7-ba3c-4460-97c6-e02b585420c1-container.json  48b34170-8a86-4f66-87fb-60358a5a3a5d-result.json  53527b76-4131-4508-b800-b7f758f79b01-result.json  540fa8e9-1e67-4ea2-9786-b71be84669d0-container.json  5714fe5b-d54e-4916-9d72-d22915918c6b-container.json  5964c9db-614e-436d-b878-02b1d4623543-result.json  67cb87a6-e0d4-4287-8ef1-1b82f6212234-result.json  6b61d7d0-a81d-40b1-9aa1-7de08653f9f4-container.json  70a121db-cf39-4e86-ab0f-1efcfd4856ea-result.json  74b15ff4-10e2-4b02-957c-dcf5988bbe2d-result.json  74f39aae-3a38-42da-851a-bce3122fd785-result.json  790fa6f9-8fc7-4a38-92bd-8ff3231665e6-container.json  7dc3d066-5a67-42bc-9f21-a86f0a655edb-result.json  7e74453c-ac34-47dd-a2eb-7a42b2fc69b6-result.json  7ef1aaf5-73e4-4eea-98c6-661cd6f7c6e8-container.json  7f5be41d-809f-4a98-bd99-1137cc6fc904-result.json  8527aa3b-9e7e-423c-bc5e-9bf81269780b-container.json  8745d827-813f-4e0c-a4f5-e4389ab2538c-container.json  90c30d89-abf7-46da-97f5-6d0b101e8b37-container.json  91a66b64-e6cf-4b99-9d89-c32c755abe7c-result.json  9260a502-3e7f-4a27-a2b8-3671637b3b80-container.json  9859ef26-a0e5-4701-9035-a53f79612791-container.json  (+18 more)
src/main/java/com/qa/api/gorest/listeners/: AllureReportListener.java  ExtentReportListener.java  TesultsListener.java
src/main/java/com/qa/api/gorest/pojo/: Address.java  AssignmentPojo2.java  Assignmentpojo1.java  Avatar.java  Edit.java  Links.java  Self.java  User.java  UserInfo.java  UserResult.java
src/main/java/com/qa/api/gorest/restclient/: RestClient.java
src/main/java/com/qa/api/gorest/testdata/: GoRestTestData.xlsx
src/main/java/com/qa/api/gorest/util/: ExcelUtil.java  TestUtil.java  Token.java
src/test/java/com/qa/api/gorest/tests/: AssignmentPojo2Test.java  AssignmentPojoTest.java  CreateUserTest.java  GetImgurAPITest.java  GetUserTest.java
src/test/resources/testrunners/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.api.gorest.pojo.UserResult.xml  TEST-com.qa.api.gorest.tests.AssignmentPojoTest.xml  TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.GetImgurAPITest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml  TEST-com.qa.api.gorest.util.Token.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
